Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Desktop/Mohamed_Adel_18100930/muxmohamedadel/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to Y:/Desktop/Mohamed_Adel_18100930/muxmohamedadel/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: MUX_4_to_1.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" into library work
Parsing entity <muxfourto1>.
Parsing architecture <Behavioral> of entity <mux_4_to_1>.
ERROR:HDLCompiler:374 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 41: Entity <mux_4_to_1> is not yet compiled.
ERROR:HDLCompiler:69 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 50: <y> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 52: <y> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 54: <y> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 56: <y> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 47: <s> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd" Line 45: <a> is not declared.
VHDL file \\mac\home\Desktop\Mohamed_Adel_18100930\muxmohamedadel\muxfourto1.vhd ignored due to errors
--> 

Total memory usage is 192260 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

